int counter = 0;
float randr = 255;
float randg = 255;
float randb = 255;
void setup() {
size(500, 500);
background(255, 227, 248);
  frameRate(8);
  smooth();
//sin wave
  Float a = 0.0;
  float inc = PI/10.0;
  println(" The inc = " + inc);
  stroke(20, 83, 255);
  
  for (int i=0; i<500; i+=4) {
    line(i, 0, i, 300+sin(a)*40.0);
     println(" The eye is seeing " + "sin " + sin(a));
    a = a + inc;
}
}

void draw() {

//drawing strokes
noStroke();
loop();
  fill(51, 211, 255,50);
  ellipse(width - random(500), height - random(500), counter, 100);
  fill(86, 255, 56,50);
  ellipse(width - random(500),height - random(500), counter, 100);

//if statement
if (counter > height) {
  counter = 0;
} else {
  counter+=5;
  
}

//nested for loop statements
  randr = random(255);
      randg = random(107);
      randb = random(238);
      fill(randr, randg, randb, 10);
  for (int i = 0; i < 600; i += 20) {
    for (int j = 0; j < 600; j += 20) {
      ellipse( i, j, 50, 50 );
}
}
record();
}

void record(){
  if(frameCount < 200){
    saveFrame("images/testr_####.jpg");
  }else{
    exit();
  }
}
